# データベースに H2 Database を使用する。
spring.datasource.driver-class-name=org.h2.Driver

# ファイルにデータベースを作成する場合(<user>は自分のユーザ名)
spring.datasource.url=jdbc:h2:~/service.h2db
spring.datasource.username=sa
spring.datasource.password=

# データベース初期化モードの設定。
spring.sql.init.mode=always
